<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thedeveloperworldisyours.writereadjsonfromfile.MainActivity" >

    <item
        android:id="@+id/action_clean"
        android:orderInCategory="100"
        android:title="@string/action_clean"
        app:showAsAction="never"/>

</menu>
